<Layouts.flash_group flash={@flash} />
<div class="m-32 text-center">
  <h1 class="text-4xl font-bold mb-8">
    Liste de tous les utilisateurs
  </h1>
  <p class="text-xl">
    Cette page contient la liste de tous les utilisateurs
  </p>
  <div class="flex flex-col gap-4 justify-center justify-items-center">
    <%= for user <- @test do %>
      <div class="flex flex-col gap-2">
        <p>Hello {user.name}!</p>
        <p>Your email is {user.email}</p>
        <p>And your hashed password is {user.password}.</p>
      </div>
    <% end %>
  </div>
</div>
